//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

view "externa" {
match-clients { !172.16.0.0/24; !127.0.0.1; any; };
recursion yes;
zone "testeslinux.com.br" {
	type master;
	file "db.testeslinux.externa";
};

zone "0.168.192.in-addr.arpa" {
	type master;
	file "rev.testeslinux.externa";
};

};

view "interna" {
match-clients { 172.16.0.0/24; 127.0.0.1; };
recursion yes;
zone "testeslinux.com.br" {
	type master;
	file "db.testeslinux.interna";
};

zone "0.16.172.in-addr.arpa" {
	type master;
	file "rev.testeslinux.interna";
};

};
